<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>信息滚动</title>
	<style type="text/css">
	body{
		font-size: 12px;
		line-height: 24px;
		text-align: center;
	}
	/* *{
		margin: 0px;
		padding: 0px;
	} */
	/* 头部样式 */
	p{
		height:30px;
		overflow: hidden;
		margin: 0;
		font-size: 16px;
		line-height:40px; 
		padding-left: 20px;
		background-color: #ff3300;
		border-radius: 8px 8px 0 0;
		position: relative;
	}
	p a{
		position: absolute;
		right: 10px;
		bottom: 0px;
		display: inline;
		color: #fff;
		font-size: 12px;
		line-height: 24px;
	}
	p a:hover{
		color: green;
	}
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	a{
		color: #333;
		text-decoration: none;
	}
	a:hover{
		color: #ff0000;
	}
	#messagebox{
		width: 400px;
		height: 150px;
		background-color: #CCCCCC;
		margin:0 auto;
		border: 4px solid gray;
		border-radius: 15px;
		box-shadow: 2px 2px 10px #ababab;
		text-align:left;
	}
	#box{
		width: 320px;
		height: 110px;
		margin-left: 35px;
		margin-top: 8px;

		overflow: hidden;
	}
	li span{
		font-size: 12px;
		float:right;
	}
	</style>
	<script type="text/javascript">
	window.onload = function(){
		var area = document.getElementById('box');
		var con1 = document.getElementById('con1');
		var con2 = document.getElementById('con2');
		con2.innerHTML = con1.innerHTML;
		function scrollUp(){
			if(area.scrollTop >= con1.scrollHeight){
			area.scrollTop = 0;
		}else{
			area.scrollTop++;
		}
		}
		var timer = setInterval(scrollUp,50);
		area.onmouseover = function(){
			clearInterval(timer);
		}
		area.onmouseout = function(){
			timer = setInterval(scrollUp,50);
		}

	}
	</script>
</head>
<body>
	<div id="messagebox">
		<p>信息滚动盒<a href="#">更多>></a></p>
		<div id="box">
			<ul id="con1">
			<li><a href="#">信息1</a><span>2016-7-14</span></li>
			<li><a href="#">信息2</a><span>2016-7-14</span></li>
			<li><a href="#">信息3</a><span>2016-7-14</span></li>
			<li><a href="#">信息4无缝滚动信息的制作</a><span>2016-7-14</span></li>
			<li><a href="#">信息5无缝滚动信息的制作</a><span>2016-7-14</span></li>
			<li><a href="#">信息6无缝滚动信息的制作</a><span>2016-7-14</span></li>
			<li><a href="#">信息7无缝滚动信息的制作</a><span>2016-7-14</span></li>
			<li><a href="#">信息8无缝滚动信息的制作</a><span>2016-7-14</span></li>
			</ul>
			<ul id="con2">
			</ul>
		</div>
		
	</div>
</body>
</html>